jdbc.driverClassName = com.sap.db.jdbc.Driver
#for local connection
jdbc.url = jdbc:sap://localhost:30015/
#jdbc.url =jdbc:sap://vadbi0g.nwtrial.od.sap.biz:30092/
jdbc.username = SYSTEM
jdbc.password = Incture@1234567890
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = false